NODE_ENV=production
PORT=30152
MONGODB_URI=mongodb://theunico_thealankritiadmin:Y4VRD$Vi7u7SN@127.0.0.1:27017/theunico_thealankriti?authSource=admin
ADMIN_EMAIL=admin@thealankriti.com
ADMIN_NAME=TheAlankriti Admin
ADMIN_PASSWORD=thealankriti@00000

# JWT Configuration
JWT_SECRET=th3al4nkr1t1-j7w7s3cr3t-k3y-9x8p2q4m8n5l0r6t2v3w9z1
JWT_REFRESH_SECRET=th3al4nkr1t1-r3fr3sh-s3cr3t-k3y-5k7j9h2g4f6d8s1a3p5l7m9
JWT_EXPIRE=7d
JWT_REFRESH_EXPIRE=30d

# Super Admin Configuration (Emergency Access)
SUPER_ADMIN_EMAIL=super@biskirantechnologies.com
SUPER_ADMIN_NAME=Super Administrator
SUPER_ADMIN_PASSWORD=Super_Admin

CORS_ORIGIN=https://thealankriti.com,https://www.thealankriti.com,http://localhost:3000,http://localhost:3001
EMAIL_FROM=noreply@thealankriti.com
EMAIL_FROM_NAME=TheAlankriti
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USERNAME=your-email@gmail.com
EMAIL_PASSWORD=your-app-password

# Site Configuration
SITE_NAME=TheAlankriti
ALLOW_REGISTRATION=true
MAINTENANCE_MODE=false
LOG_LEVEL=warn

# Upload Configuration
UPLOAD_PATH=uploads/
MAX_FILE_SIZE=5242880
